<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/Theme.MaterialComponents.Light.NoActionBar"
        tools:context=".view.CategoryListFragment">


    <com.google.android.material.tabs.TabLayout
        app:tabMode="scrollable"
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"
        app:tabSelectedTextColor="@color/white">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/categories_viewpager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

    </androidx.viewpager.widget.ViewPager>

    </LinearLayout>

</layout>


